{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TalepYonetimDB;User Id=sa;Password=TalepYonetim123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
